{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString1": "Server=MV1306\\SQLEXPRESS;Database=MedicalShopDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
